2.2.2012
--------

ALTER TABLE cdr ADD caller_reverse VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_reverse VARCHAR(255) DEFAULT NULL AFTER called, ADD callername_reverse VARCHAR(255) DEFAULT NULL AFTER callername, add KEY `callername` (`callername`), add KEY `callername_reverse` (`callername`), add KEY `caller_reverse` (`caller_reverse`), add KEY `called_reverse` (`caller_reverse`);

DROP TRIGGER cdr_bi;
DELIMITER |
CREATE TRIGGER cdr_bi BEFORE INSERT ON cdr
FOR EACH ROW
BEGIN
SET NEW.caller_reverse = REVERSE(NEW.caller);
SET NEW.called_reverse = REVERSE(NEW.called);
SET NEW.callername_reverse = REVERSE(NEW.callername);
END |
DELIMITER ; |

UPDATE cdr SET caller_reverse = REVERSE(caller) , called_reverse = REVERSE(called), callername_reverse = REVERSE(callername) ;

14.4.2012
---------

ALTER TABLE cdr ADD `custom_header1` varchar(32) DEFAULT NULL AFTER sipcalledip, add KEY `custom_header1` (`custom_header1`);
