1.9.2012
--------
ALTER TABLE cdr ADD `callend` datetime DEFAULT NULL AFTER calldate, add KEY `callend` (`callend`);
UPDATE cdr SET callend = DATE_ADD(calldate, INTERVAL duration SECOND);


1.7.2012 
--------

ALTER TABLE filter_telnum CHANGE prefix prefix BIGINT(32);

28.6.2012 - version 4.1
-----------------------
ALTER TABLE cdr ADD caller_domain VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_domain VARCHAR(255) DEFAULT NULL AFTER called, ADD KEY `caller_domain` (`caller_domain`), add KEY `called_domain` (`called_domain`);

2.5.2012
--------

ALTER TABLE filter_ip ADD `direction` tinyint(1) DEFAULT 0;
ALTER TABLE filter_telnum ADD `direction` tinyint(1) DEFAULT 0;

14.4.2012
---------

ALTER TABLE cdr ADD `custom_header1` varchar(32) DEFAULT NULL AFTER sipcalledip, add KEY `custom_header1` (`custom_header1`);


2.2.2012
--------

ALTER TABLE cdr ADD caller_reverse VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_reverse VARCHAR(255) DEFAULT NULL AFTER called, ADD callername_reverse VARCHAR(255) DEFAULT NULL AFTER callername, add KEY `callername` (`callername`), add KEY `callername_reverse` (`callername`), add KEY `caller_reverse` (`caller_reverse`), add KEY `called_reverse` (`caller_reverse`);

DROP TRIGGER cdr_bi;
DELIMITER |
CREATE TRIGGER cdr_bi BEFORE INSERT ON cdr
FOR EACH ROW
BEGIN
SET NEW.caller_reverse = REVERSE(NEW.caller);
SET NEW.called_reverse = REVERSE(NEW.called);
SET NEW.callername_reverse = REVERSE(NEW.callername);
END |
DELIMITER ; |

UPDATE cdr SET caller_reverse = REVERSE(caller) , called_reverse = REVERSE(called), callername_reverse = REVERSE(callername) ;

