ALTER TABLE register ADD KEY `to_domain` (`to_domain`), ADD KEY `to_num` (`to_num`);
ALTER TABLE register_state ADD `to_domain` varchar(255) NULL DEFAULT NULL;
ALTER TABLE register_failed ADD `to_domain` varchar(255) NULL DEFAULT NULL;


2.11.2012 version 5.3
----------------------

ALTER TABLE cdr_next ADD match_header VARCHAR(128), ADD KEY `match_header` (`match_header`);

27.10.2012 version 5.2
---------------------

since version 5.2 the upgrade is performed automatically on voipmonitor start

CREATE TABLE IF NOT EXISTS `sensors` (
  `id_sensor` int(32) unsigned NOT NULL,
  `host` varchar(255) NULL DEFAULT NULL,
  `port` int(8) NULL DEFAULT NULL,
  PRIMARY KEY (`id_sensor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

19.10.2012 version 5.1
----------------------

ALTER TABLE filter_telnum CHANGE prefix prefix varchar(32);

DROP TABLE `register`;
CREATE TABLE `register` (  `ID` int(32) unsigned NOT NULL AUTO_INCREMENT,  `calldate` datetime NOT NULL,  `sipcallerip` int(32) unsigned NOT NULL,
  `sipcalledip` int(32) unsigned NOT NULL,
  `from_num` varchar(255) NULL DEFAULT NULL,
  `from_name` varchar(255) NULL DEFAULT NULL,
  `from_domain` varchar(255) NULL DEFAULT NULL,
  `to_num` varchar(255) NULL DEFAULT NULL,
  `to_domain` varchar(255) NULL DEFAULT NULL,
  `contact_num` varchar(255) NULL DEFAULT NULL,
  `contact_domain` varchar(255) NULL DEFAULT NULL,
  `digestusername` varchar(255) NULL DEFAULT NULL,
  `digestrealm` varchar(255) NULL DEFAULT NULL,
  `expires`     mediumint NULL DEFAULT NULL,
  `expires_at`  datetime NULL DEFAULT NULL,
  `state`  tinyint unsigned NULL DEFAULT NULL,
  `ua_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `calldate` (`calldate`),  KEY `sipcallerip` (`sipcallerip`),
  KEY `sipcalledip` (`sipcalledip`),
  KEY `from_num` (`from_num`),
  KEY `digestusername` (`digestusername`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED;

CREATE TABLE `register_state` (
  `ID` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `sipcallerip` int(32) unsigned NOT NULL,
  `from_num` varchar(255) NULL DEFAULT NULL,
  `to_num` varchar(255) NULL DEFAULT NULL,
  `contact_num` varchar(255) NULL DEFAULT NULL,
  `contact_domain` varchar(255) NULL DEFAULT NULL,
  `digestusername` varchar(255) NULL DEFAULT NULL,
  `expires` mediumint NULL DEFAULT NULL,
  `state` tinyint unsigned NULL DEFAULT NULL,
  `ua_id` int(10) unsigned DEFAULT NULL,  PRIMARY KEY (`ID`),
  KEY `created_at` (`created_at`),
  KEY `sipcallerip` (`sipcallerip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED;

CREATE TABLE `register_failed` (
  `ID` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `counter` int DEFAULT 0,
  `created_at` datetime NOT NULL,
  `sipcallerip` int(32) unsigned NOT NULL,
  `from_num` varchar(255) NULL DEFAULT NULL,
  `to_num` varchar(255) NULL DEFAULT NULL,
  `contact_num` varchar(255) NULL DEFAULT NULL,
  `contact_domain` varchar(255) NULL DEFAULT NULL,
  `digestusername` varchar(255) NULL DEFAULT NULL,
  `ua_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `created_at` (`created_at`),
  KEY `sipcallerip` (`sipcallerip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED;

25.9.2012 version 5.0
--------------------

for upgrading from 4.2 -> 5 please create new database with new cdrtable.sql and use scripts/mysql_copy_4.2to5.0.php (edit database names in scripts)
- altering tables involves several alter table commands which makes internal temp table several times and for large CDR tables it is too long process locking cdr table for hours 
- converting 12 milions cdr takes 24 hour on magnetic disk and older xeon and 2 hours on SSD disk on newer xeons. 

4.9.2012 version 4.2
--------------------
ALTER TABLE cdr DROP KEY a_lossr_f1, DROP KEY a_lossr_f2, DROP KEY a_lossr_adapt, DROP KEY a_burstr_f1, DROP KEY a_burstr_f2, DROP KEY a_burstr_adapt, DROP KEY b_lossr_f1, DROP KEY b_lossr_f2, DROP KEY b_lossr_adapt, DROP KEY b_burstr_f1, DROP KEY b_burstr_f2, DROP KEY b_burstr_adapt;

ALTER TABLE cdr ADD KEY `a_mos_f1` (`a_mos_f1`), ADD KEY `a_mos_f2` (`a_mos_f2`), ADD KEY `a_mos_adapt` (`a_mos_adapt`), ADD KEY `b_mos_f1` (`b_mos_f1`), ADD KEY `b_mos_f2` (`b_mos_f2`), ADD KEY `b_mos_adapt` (`b_mos_adapt`);

ALTER TABLE cdr ADD a_rtcp_loss int(8) DEFAULT NULL AFTER b_burstr_adapt, ADD a_rtcp_maxfr int(8) DEFAULT NULL, ADD a_rtcp_avgfr float(8) DEFAULT NULL, ADD a_rtcp_maxjitter int(8) DEFAULT NULL, ADD a_rtcp_avgjitter float(8) DEFAULT NULL, ADD b_rtcp_loss int(8) DEFAULT NULL AFTER b_burstr_adapt, ADD b_rtcp_maxfr int(8) DEFAULT NULL, ADD b_rtcp_avgfr float(8) DEFAULT NULL, ADD b_rtcp_maxjitter int(8) DEFAULT NULL, ADD b_rtcp_avgjitter float(8) DEFAULT NULL, ADD KEY `a_rtcp_loss` (`a_rtcp_loss`), ADD KEY `a_rtcp_maxfr` (`a_rtcp_maxfr`), ADD KEY `a_rtcp_avgfr` (`a_rtcp_avgfr`), ADD KEY `a_rtcp_maxjitter` (`a_rtcp_maxjitter`), ADD KEY `a_rtcp_avgjitter` (`a_rtcp_avgjitter`), ADD KEY `b_rtcp_loss` (`b_rtcp_loss`), ADD KEY `b_rtcp_maxfr` (`b_rtcp_maxfr`), ADD KEY `b_rtcp_avgfr` (`b_rtcp_avgfr`), ADD KEY `b_rtcp_maxjitter` (`b_rtcp_maxjitter`), ADD KEY `b_rtcp_avgjitter` (`b_rtcp_avgjitter`);


1.9.2012
--------
ALTER TABLE cdr ADD `callend` datetime DEFAULT NULL AFTER calldate, add KEY `callend` (`callend`);
UPDATE cdr SET callend = DATE_ADD(calldate, INTERVAL duration SECOND);


1.7.2012 
--------

ALTER TABLE filter_telnum CHANGE prefix prefix BIGINT(32);

28.6.2012 - version 4.1
-----------------------
ALTER TABLE cdr ADD caller_domain VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_domain VARCHAR(255) DEFAULT NULL AFTER called, ADD KEY `caller_domain` (`caller_domain`), add KEY `called_domain` (`called_domain`);

2.5.2012
--------

ALTER TABLE filter_ip ADD `direction` tinyint(1) DEFAULT 0;
ALTER TABLE filter_telnum ADD `direction` tinyint(1) DEFAULT 0;

14.4.2012
---------

ALTER TABLE cdr ADD `custom_header1` varchar(32) DEFAULT NULL AFTER sipcalledip, add KEY `custom_header1` (`custom_header1`);


2.2.2012
--------

ALTER TABLE cdr ADD caller_reverse VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_reverse VARCHAR(255) DEFAULT NULL AFTER called, ADD callername_reverse VARCHAR(255) DEFAULT NULL AFTER callername, add KEY `callername` (`callername`), add KEY `callername_reverse` (`callername`), add KEY `caller_reverse` (`caller_reverse`), add KEY `called_reverse` (`caller_reverse`);

DROP TRIGGER cdr_bi;
DELIMITER |
CREATE TRIGGER cdr_bi BEFORE INSERT ON cdr
FOR EACH ROW
BEGIN
SET NEW.caller_reverse = REVERSE(NEW.caller);
SET NEW.called_reverse = REVERSE(NEW.called);
SET NEW.callername_reverse = REVERSE(NEW.callername);
END |
DELIMITER ; |

UPDATE cdr SET caller_reverse = REVERSE(caller) , called_reverse = REVERSE(called), callername_reverse = REVERSE(callername) ;

