4.9.2012
--------
ALTER TABLE cdr DROP KEY a_lossr_f1, DROP KEY a_lossr_f2, DROP KEY a_lossr_adapt, DROP KEY a_burstr_f1, DROP KEY a_burstr_f2, DROP KEY a_burstr_adapt, DROP KEY b_lossr_f1, DROP KEY b_lossr_f2, DROP KEY b_lossr_adapt, DROP KEY b_burstr_f1, DROP KEY b_burstr_f2, DROP KEY b_burstr_adapt;

ALTER TABLE cdr ADD KEY `a_mos_f1` (`a_mos_f1`), ADD KEY `a_mos_f2` (`a_mos_f2`), ADD KEY `a_mos_adapt` (`a_mos_adapt`), ADD KEY `b_mos_f1` (`b_mos_f1`), ADD KEY `b_mos_f2` (`b_mos_f2`), ADD KEY `b_mos_adapt` (`b_mos_adapt`);

ALTER TABLE cdr ADD a_rtcp_loss int(8) DEFAULT NULL AFTER b_burstr_adapt, ADD a_rtcp_maxfr int(8) DEFAULT NULL, ADD a_rtcp_avgfr float(8) DEFAULT NULL, ADD a_rtcp_maxjitter int(8) DEFAULT NULL, ADD a_rtcp_avgjitter float(8) DEFAULT NULL, ADD b_rtcp_loss int(8) DEFAULT NULL AFTER b_burstr_adapt, ADD b_rtcp_maxfr int(8) DEFAULT NULL, ADD b_rtcp_avgfr float(8) DEFAULT NULL, ADD b_rtcp_maxjitter int(8) DEFAULT NULL, ADD b_rtcp_avgjitter float(8) DEFAULT NULL, ADD KEY `a_rtcp_loss` (`a_rtcp_loss`), ADD KEY `a_rtcp_maxfr` (`a_rtcp_maxfr`), ADD KEY `a_rtcp_avgfr` (`a_rtcp_avgfr`), ADD KEY `a_rtcp_maxjitter` (`a_rtcp_maxjitter`), ADD KEY `a_rtcp_avgjitter` (`a_rtcp_avgjitter`), ADD KEY `b_rtcp_loss` (`b_rtcp_loss`), ADD KEY `b_rtcp_maxfr` (`b_rtcp_maxfr`), ADD KEY `b_rtcp_avgfr` (`b_rtcp_avgfr`), ADD KEY `b_rtcp_maxjitter` (`b_rtcp_maxjitter`), ADD KEY `b_rtcp_avgjitter` (`b_rtcp_avgjitter`);


1.9.2012
--------
ALTER TABLE cdr ADD `callend` datetime DEFAULT NULL AFTER calldate, add KEY `callend` (`callend`);
UPDATE cdr SET callend = DATE_ADD(calldate, INTERVAL duration SECOND);


1.7.2012 
--------

ALTER TABLE filter_telnum CHANGE prefix prefix BIGINT(32);

28.6.2012 - version 4.1
-----------------------
ALTER TABLE cdr ADD caller_domain VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_domain VARCHAR(255) DEFAULT NULL AFTER called, ADD KEY `caller_domain` (`caller_domain`), add KEY `called_domain` (`called_domain`);

2.5.2012
--------

ALTER TABLE filter_ip ADD `direction` tinyint(1) DEFAULT 0;
ALTER TABLE filter_telnum ADD `direction` tinyint(1) DEFAULT 0;

14.4.2012
---------

ALTER TABLE cdr ADD `custom_header1` varchar(32) DEFAULT NULL AFTER sipcalledip, add KEY `custom_header1` (`custom_header1`);


2.2.2012
--------

ALTER TABLE cdr ADD caller_reverse VARCHAR(255) DEFAULT NULL AFTER caller,  ADD called_reverse VARCHAR(255) DEFAULT NULL AFTER called, ADD callername_reverse VARCHAR(255) DEFAULT NULL AFTER callername, add KEY `callername` (`callername`), add KEY `callername_reverse` (`callername`), add KEY `caller_reverse` (`caller_reverse`), add KEY `called_reverse` (`caller_reverse`);

DROP TRIGGER cdr_bi;
DELIMITER |
CREATE TRIGGER cdr_bi BEFORE INSERT ON cdr
FOR EACH ROW
BEGIN
SET NEW.caller_reverse = REVERSE(NEW.caller);
SET NEW.called_reverse = REVERSE(NEW.called);
SET NEW.callername_reverse = REVERSE(NEW.callername);
END |
DELIMITER ; |

UPDATE cdr SET caller_reverse = REVERSE(caller) , called_reverse = REVERSE(called), callername_reverse = REVERSE(callername) ;

