What is required
================

- C and C++ compiler (gcc,g++)
- libpcap-dev package >= 1.0
- MySQL++ library from http://tangentsoft.net/mysql++/
- zlib ibrary 
- Libogg, Libvorbis 

- Make sure mysql is installed when building CentOS
- Under the Web Server include the mysql-devel and php-mysql packages

Pre-Build
=========

yum groupinstall 'Development Tools'

libpcap-devel
-------------
wget http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz
tar xzf libpcap-1.1.1.tar.gz
cd libpcap*
./configure
make
make install

mysql++
-------
yum install mysql-devel
wget http://tangentsoft.net/mysql++/releases/mysql++-3.0.9.tar.gz
tar xzf mysql++-3.0.9.tar.gz
cd mysql++-3.0.9
./configure
make install
(add /usr/local/lib to /etc/ld.so.conf)
ldconfig

ogg vorbis
----------
yum install libogg libogg-devel vorbis-tools libvorbis libvorbis-devel

Build voipmonitor
=================
yum install subversion
svn co https://voipmonitor.svn.sourceforge.net/svnroot/voipmonitor/trunk voipmonitor-svn
cd voipmonitor-svn
make
make install
mkdir /var/spool/voipmonitor
chown apache /var/spool/voipmonitor

Post Build
==========

Start mysql
-----------
yum install mysql-server
chkconfig mysqld on
service mysqld start
mysqladmin create voipmonitor
cat cdrtable.sql | mysql voipmonitor
cp config/voipmonitor.conf /etc/
#edit file /etc/voipmonitor.conf to your needs
cp config/init.d/voipmonitor /etc/init.d/
chkconfig --add voipmonitor
chkconfig voipmonitor on

Web Interface
=============

Enable Apache
-------------
yum install httpd php php-gd php-mysql
chkconfig httpd on
service httpd start

Install the voipmonitor Interface
---------------------------------
cp -r voipmonitor-unencoded/* /var/www/html

Restart HTTP service
--------------------
service httpd restart
