Debian 8

What is required
================

apt-get install build-essential
apt-get install unixodbc-dev
apt-get install libvorbis-dev
apt-get install libsnappy-dev
apt-get install libcurl4-openssl-dev 
apt-get install libssh-dev libpng12-dev libfftw3-dev
apt-get install librrd-dev
apt-get install libmysqlclient-dev 
apt-get install liblzma-dev libgnutls-dev
apt-get install libgoogle-perftools-dev
apt-get install libgcrypt11-dev


What is recommmended
====================

# For faster (*alloc) lib
apt-get install libtcmalloc-minimal4

# locate directory of installed shared lib:
ldconfig -p |grep libtcmalloc_minimal

# cd to dir listed and create link if not already there:
ln -s libtcmalloc_minimal.so.4.2.2 libtcmalloc_minimal.so


Build voipmonitor
=================

git clone https://github.com/voipmonitor/sniffer.git /usr/src/voipmonitor-git
cd /usr/src/voipmonitor-git
./configure
make
make install

Post Build
==========
edit configuration file /etc/voipmonitor.conf and set at least (mysqlhost, mysqlport, mysqlusername, mysqlpassword)  options and auto-cleaning options (cleandatabase,maxpoolsize)


Web interface
=============
Go to https://www.voipmonitor.org/doc/Debian_8
and follow instructions - start with 'Installing IOncube - php loader / decryptor'


Mysql server
============
If you want use mysql server on localhost, don't forget to install also mysql-server
apt-get install mysql-server
