INSTALL libpcap.1.1.1
=====================

sudo apt-get install flex
sudo apt-get install bison
cd /usr/src
wget http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz
tar xzf libpcap-1.1.1.tar.gz
cd libpcap-1.1.1
./configure
make
make install
ldconfig

INSTALL MySQL
=============

sudo apt-get install libmysqlclient15-dev
wget http://tangentsoft.net/mysql++/releases/mysql++-3.0.9.tar.gz
tar xzf mysql++-3.0.9.tar.gz
cd mysql++-3.0.9
./configure
make install
ldconfig
chmod 777 /var/spool/voipmonitor


INSTALL VoipMonitor svn trunk version
=================================

sudo apt-get install subversion libmysql++-dev libvorbis-dev libpcap-dev apache2 php5-mysql php5-gd
cd /usr/src
svn co https://voipmonitor.svn.sourceforge.net/svnroot/voipmonitor/trunk voipmonitor-svn
cd voipmonitor-svn
make clean
make
make install
mkdir /var/spool/voipmonitor
mysqladmin create voipmonitor
cat cdrtable.sql | mysql voipmonitor
