What is required
================

- C and C++ compiler (gcc,g++)
- libpcap-dev package >= 1.0
- zlib ibrary 
- Libogg, Libvorbis 
- unixODBC-devel

- Make sure mysql is installed when building CentOS
- Under the Web Server include the mysql-devel and php-mysql packages

Pre-Build
=========

yum groupinstall 'Development Tools'
yum install subversion unixODBC-devel mysql-devel libogg libogg-devel vorbis-tools libvorbis libpcap-devel

(for older centos < 6.3) 
------------------------
wget http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz
tar xzf libpcap-1.1.1.tar.gz
cd libpcap*
./configure
make
make install

Build voipmonitor
=================
svn co https://voipmonitor.svn.sourceforge.net/svnroot/voipmonitor/trunk voipmonitor-svn
cd voipmonitor-svn
rm Makefile
./configure
make
make install
mkdir /var/spool/voipmonitor
chown apache /var/spool/voipmonitor

Post Build
==========

Start mysql
-----------
yum install mysql-server
chkconfig mysqld on
service mysqld start
mysqladmin create voipmonitor
cat cdrtable.sql | mysql voipmonitor
cp config/voipmonitor.conf /etc/
#edit file /etc/voipmonitor.conf to your needs
cp config/init.d/voipmonitor /etc/init.d/
chkconfig --add voipmonitor
chkconfig voipmonitor on

Web Interface
=============

Enable Apache
-------------
yum install httpd php php-gd php-mysql php-process
chkconfig httpd on
service httpd start

Install the voipmonitor Interface
---------------------------------
cp -r voipmonitor-unencoded/* /var/www/html

Restart HTTP service
--------------------
service httpd restart
